push
#HEAD
move
250 350 0
box
-125 125 50 250 250 100
#NOSE
box
-10 10 50 20 20 100
#LEFT EYE
move
-50 50 0
sphere
0 0 0 50
#RIGHT EYE
move
100 0 0
sphere
0 0 0 50
#MOUTH
move
-100 -75 0
box
-25 -5 0 150 10 10
#TEETH
move
35 -15 0
box
-10 0 0 20 20 20
move
30 0 0
box
-10 0 0 20 20 20
#SHIRT
move
-15 -100 0
box
-120 15 50 240 30 100
#PANTS
move
0 -30 0
box
-120 15 50 240 30 100
#LEFT LEG
move
-40 -25 -50
torus
0 0 0 10 15
move
-5 0 0
box
0 0 -5 10 100 10
#LEFT FOOT
move
10 -100 0
box
-50 0 0 50 20 0
#RIGHT LEG
move
75 100 0
torus
0 0 0 10 15
move
-5 0 0
box
0 0 -5 10 100 10
#RIGHT FOOT
move
0 -100 0
box
0 0 0 50 20 0
#LEFT ARM
pop
push
move
125 250 0
box
-15 0 0 15 125 15
#RIGHT ARM
move
250 0 0
box
0 0 0 15 125 15
display